total 129
-rwxr-xr-x  1 jmontija  2015_paris  44460 May 17 17:49 21sh
-rw-r--r--  1 jmontija  2015_paris     77 May 17 16:40 JOE
-rw-r--r--  1 jmontija  2015_paris   2026 May 16 14:26 Makefile
-rw-r--r--  1 jmontija  2015_paris     52 May 16 14:26 README
-rw-r--r--  1 jmontija  2015_paris     73 May 17 16:40 TEST
-rw-r--r--  1 jmontija  2015_paris     20 May 16 14:26 TEST2
-rw-r--r--  1 jmontija  2015_paris      0 May 17 17:51 TESTFI
-rw-r--r--  1 jmontija  2015_paris     26 May 16 14:26 auteur
drwxr-xr-x  2 jmontija  2015_paris   4096 May 16 14:26 includes
drwxr-xr-x  3 jmontija  2015_paris   4096 May 17 16:37 libft
-rwxr-xr-x  1 jmontija  2015_paris    184 May 16 14:26 regit.sh
drwxr-xr-x  2 jmontija  2015_paris   4096 May 17 17:49 srco
drwxr-xr-x  2 jmontija  2015_paris   4096 May 16 14:26 srcs
